# nd4j

./: Rakefile  _config.yml  about.md  architecture.md  backend.md  benchmarking.md  changelog.md  dependencies.md  documentation.md  downloads.md  functions.md  get-data-into-canova.md  getstarted.md  gpu_native_backends.md  index.md  introduction.md  matrixwise.md  operations.md  pom.xml  reshapetranspose.md  scala.md  scientificcomputingjava.md  source.md  tensor.md  tests.md  userguide.md  zh-about.md  zh-getstarted.md  zh-index.md
_includes/: cn-footer.html  cn-navigation.html  cn-sidebar.html  footer.html  header.html  navigation.html  sidebar.html
_layouts/: cn-default.html  default.html  index.html
cn/: about.md  architecture.md  backend.md  benchmarking.md  changelog.md  dependencies.md  documentation.md  downloads.md  functions.md  get-data-into-canova.md  getstarted.md  gpu_native_backends.md  index.html  introduction.md  matrixwise.md  operations.md  reshapetranspose.md  scala.md  source.md  tensor.md  tests.md  userguide.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+8 more)
nd4j-backends/nd4j-backend-impls/nd4j-cuda/: cuda75.bat  cuda75.sh  cuda80.sh  pom-cuda75.xml  pom.xml  pom75.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda/nd4j-cuda-7.5/: cuda75.bat  cuda75.sh  pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-cuda/nd4j-cuda-8.0/: cuda80.bat  cuda80.sh  pom.xml
nd4j-serde/nd4j-kryo/: pom-scala-2_11.xml  pom.xml  pom211.xml
nd4j-serde/nd4j-kryo/nd4j-kryo_2.10/: pom.xml
nd4j-serde/nd4j-kryo/nd4j-kryo_2.11/: pom.xml
(+1601 files in other folders)
