<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nd4j-backend-impls</artifactId>
        <groupId>org.nd4j</groupId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nd4j-cuda</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>nd4j-cuda-7.5</module>
        <module>nd4j-cuda-8.0</module>
    </modules>



</project>
